secret=331e7f9fb4dcb44c0e72d3845898919b
algorithm = HS256
#conn = "host='localhost',user='root',password='Mysql321!',database='todoapp'"
host="localhost"
user="root"
password="Mysql321!"
database="todoapp"